<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_article"
        android:title="Add article" />
    <item
        android:id="@+id/list_of_articles"
        android:title="List of articles" />
    <item
        android:id="@+id/extract_articles"
        android:title="Extract articles from JSON/XML" />
    <item
        android:id="@+id/report"
        android:title="Report" />
    <item
        android:id="@+id/about"
        android:title="About" />
</menu>